<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catering.com | Catering</title>
    <link rel="stylesheet" media="screen and (max-width: 800px)" href="phone.css">
    <style>
        /* css reset */
        * {
            margin: 0px;
            padding: 0px;
        }
        h1{
            text-align: center;
            font-size: 2.8rem;
            margin-top: 120px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        /* navigation bar */
        #navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0px;
        }

        #logo {
            margin: 6px 38px;

        }

        #logo img {
            width: 85px;
            height: 85px;
        }

        #navbar ul {
            display: flex;

        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;


        }


        #navbar ul li {
            list-style: none;
            margin: 20px 25px;
            font-size: 1.2rem;

        }

        #navbar ul li a {
            color: white;
            display: block;
            padding: 10px 5px;
            text-decoration: none;
            border-radius: 10px;
            transition: all;
            transition-duration: 0.7s;

        }

        #navbar ul li a:hover,
        #navbar ul li a.active {
            color: black;
            background-color: white;
        }

        /* Home Section  */
        #home {
            display: flex;
            flex-direction: column;
            padding: 5px 200px;
            justify-content: center;
            justify-items: center;
            height: 650px;
        }

        /* #home::before {
            background: url('img/bg2.jpeg') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.8;
        } */

        #home img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 800px;
            z-index: -1;
            opacity: 0.8;
        }

        #home h1 {
            color: #ffffff;
            text-align: center;
            font-size: 3.5rem;
            padding: 12px;
            position: relative;
            animation-name: slideInDown;
            animation-duration: 1s;
            animation-fill-mode: both;
        }

        @keyframes slideInDown {
            0% {
                transform: translate3d(0, -100%, 0);
                /* visibility: visible; */
            }

            100% {
                transform: translateZ(0);
            }
        }

        #home p {

            color: #ffffff;
            text-align: center;
            font-size: 1.9rem;
            animation-name: slideInUp;
            animation-duration: 1s;
            animation-fill-mode: both;
        }

        .btn {
            /* width: 200px; */
            padding: 6px 20px;
            border: 2px solid white;
            background-color: #e4b718cc;
            color: #ffffff;
            margin: 17px;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor: pointer;
            animation-name: slideInUp;
            animation-duration: 1s;
            animation-fill-mode: both;
        }

        @keyframes slideInUp {
            0% {
                transform: translate3d(0, 100%, 0);
                /* visibility: visible; */
            }

            100% {
                transform: translateZ(0);
            }
        }

        .btn:hover {
            background-color: #ffffff;
            color: #e4b718cc;
        }

        /* Our Items  */
        #ouritem h1 {
            text-align: center;
            font-size: 2.8rem;
            margin-top: 120px;
        }

        #mainbox {
            margin: 100px 0px;
            display: flex;
            /* flex-direction: column; */
            justify-content: space-around;
        }

        .box {
            /* border: 2px solid red; */
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            height: 170px;
            /* width: 150px; */
            visibility: visible;
            animation-delay: 0.3s;
            animation-name: fadeInUp;

        }

        @keyframes fadeInUp {
            0% {
                /* opacity: 0; */
                transform: translate3d(0, 100%, 0);
            }

            100% {
                /* opacity: 1; */
                transform: none;
            }
        }

        /* .box :hover {
            height: 300px;
            width: 300px;
            border-radius: 50px;
        } */

        #ouritem img {
            height: 100px;
            width: 100px;
            border-radius: 50px;
            transition: all;
            transition-duration: 1s;
        }

        #ouritem img:hover {
            height: 150px;
            width: 150px;
            border-radius: 10px;
        }

        /* Services  */
        #services {
            height: 450px;
        }

        #services img {
            position: absolute;
            width: 100%;
            height: 500px;
            z-index: -1;
            opacity: 0.9;
        }

        #services div {
            color: #ffffff;
            padding: 114px 60px;
        }

        #services h1 {
            font-size: 2.8rem;
            text-align: left;
        }

        #services p {
            font-size: 1.8rem;
        }


        /* Our Services  */
        #ourservices h1 {
            text-align: center;
            font-size: 2.8rem;
            margin-top: 120px;
        }

        #servicesbox {
            margin: 100px 0px;
            display: flex;
            justify-content: space-around;
            /* border: 2px solid black; */
        }

        .s_box {
            border: 2px solid red;
            height: 300px;
            width: 350px;
            text-align: center;
            background-color: rgb(232 243 221 / 73%);
            border-radius: 10px;
            transition: all;
            transition-duration: 1s;
        }

        .s_box:hover {
            height: 320px;
            width: 370px;
            border-radius: 10px;

        }

        .s_box img {
            padding: 20px;

            height: 100px;
            width: 100px;
            border-radius: 50%;
        }

        .s_box h3 {
            font-size: 1.5rem;
            padding: 15px 0px;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/catering.jpg" alt="foodhouse.com">
        </div>
        <ul>
            <li class="item"><a href="#" class="active">Home</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Items</a></li>
            <li class="item"><a href="#">Contact Us</a></li>

        </ul>
    </nav>

    <section id="home">
        <img src="img/bg2.jpeg" alt="Background Image">
        <h1>Welcome to Catering</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, itaque. </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus tenetur saepe omnis dolorem modi porro
            impedit fugit aliquam. Architecto inventore maxime ut iure reiciendis molestias veritatis animi illo officia
            impedit.</p>
        <button class="btn">Order Now</button>
    </section>
    <section id="ouritem">
        <h1>Our Items</h1>
        <div id="mainbox">
            <div class="box">
                <a href="#">
                    <img src="img/bg1.jpeg" alt="Biryani">
                    <h3>Biryani</h3>
                </a>
            </div>
            <div class="box">
                <a href="#">
                    <img src="img/pizza.jpeg" alt="Pizza">
                    <h3>Pizza</h3>
                </a>
            </div>
            <div class="box">
                <a href="#">
                    <img src="img/burger.jpeg" alt="Burger">
                    <h3>Burger</h3>
                </a>
            </div>
            <div class="box">
                <a href="#">
                    <img src="img/momos.jpeg" alt="Momos">
                    <h3>Momos</h3>
                </a>
            </div>
            <div class="box">
                <a href="#">
                    <img src="img/momos.jpeg" alt="Momos">
                    <h3>Momos</h3>
                </a>
            </div>
        </div>

    </section>
    <section id="services">
        <img src="img/services.jpg" alt="Services">
        <div class="service_cont">
            <h1>Best Atmosphere</h1>
            <p>Food House is the place of the best fast-food and high-quality service.</p>
            <button class="btn">View Services</button>
        </div>
    </section>

    <section id="ourservices">
        <h1>Our Services</h1>
        <div id="servicesbox">
            <div class="s_box">
                <img src="img/foodservice.jpg" alt="GoodFoodServices">
                <h3>Good Food Services</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, rem velit possimus optio
                    laudantium accusamus aliquid? Eius quam, expedita tenetur numquam voluptates beatae neque.</p>
            </div>
            <div class="s_box">
                <img src="img/quality.png" alt="GoodFoodServices">
                <h3>Quality Maintain</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, rem velit possimus optio
                    laudantium accusamus aliquid? Eius quam, expedita tenetur numquam voluptates beatae neque.</p>
            </div>
            <div class="s_box">
                <img src="img/delivery.jpg" alt="GoodFoodServices">
                <h3>Food Delivery</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, rem velit possimus optio
                    laudantium accusamus aliquid? Eius quam, expedita tenetur numquam voluptates beatae neque.</p>
            </div>
        </div>
    </section>
    <section id="review">
        <h1>What People Say</h1>
    </section>
</body>

</html>